# demoJenkins

./: Jenkinsfile  README.md  pom.xml
cucumber-project-automatisation-tests/: pom.xml
cucumber-project-automatisation-tests/src/main/java/com/cucumber/project/transverse/test/auto/utility/: ConfigFileReader.java
cucumber-project-automatisation-tests/src/test/java/com/cucumber/france/transverse/test/auto/execution/: RunTest.java
cucumber-project-automatisation-tests/src/test/java/com/cucumber/france/transverse/test/auto/step_definitions/: DashboardSteps.java
cucumber-project-automatisation-tests/src/test/java/com/cucumber/france/transverse/test/auto/utility/: Context.java  CucumberParams.java  Hook.java  Log.java  ScenarioContext.java  SeleniumDriver.java
cucumber-project-automatisation-tests/src/test/resources/config/: config.properties  test.properties
cucumber-project-automatisation-tests/src/test/resources/features/home/: dashboard.feature
