<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cucumber-project</groupId>
    <artifactId>cucumber-project-automatisation-parent</artifactId>
    <version>1.2.5-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.resourceEncoding>UTF-8</project.build.resourceEncoding>
        <maven.compile.encoding>UTF-8</maven.compile.encoding>
        <cucumber.extentsreport.version>3.0.0</cucumber.extentsreport.version>
        <cucumber.java.version>1.2.5</cucumber.java.version>
        <extentreports.version>3.1.2</extentreports.version>
        <cucumber.version>4.2.0</cucumber.version>
        <cucumber.reporting.version>4.2.3</cucumber.reporting.version>
        <selenium.server.version>3.13.0</selenium.server.version>
        <cucumber.testng.version>1.2.5</cucumber.testng.version>
        <testng.version>6.10</testng.version>
        <guava.version>22.0</guava.version>
        <log4j.api.version>2.8.2</log4j.api.version>
        <log4j.core.version>2.8.2</log4j.core.version>
        <poi.version>4.0.0</poi.version>
        <poi.ooxml.version>4.0.0</poi.ooxml.version>
        <poi.ooxml.schemas.version>4.0.0</poi.ooxml.schemas.version>
        <poi.scratchpad.version>4.0.0</poi.scratchpad.version>
        <ooxml.schemas.version>1.4</ooxml.schemas.version>
        <openxml4j.version>1.0-beta</openxml4j.version>
        <lombok.version>1.16.4</lombok.version>
        <rest.assured.version>3.2.0</rest.assured.version>
        <json.simple.version>1.1</json.simple.version>
        <swagger.annotations.version>1.5.12</swagger.annotations.version>
        <threetenbp.version>0.7.2</threetenbp.version>
        <maven.plugin.deploy.version>2.8.2</maven.plugin.deploy.version>
        <maven.compiler.plugin.version>3.5.1</maven.compiler.plugin.version>
        <maven.surefire.plugin.version>2.19</maven.surefire.plugin.version>
        <maven.cucumber.reporting.version>2.8.0</maven.cucumber.reporting.version>
        <jackson.databind.version>2.9.7</jackson.databind.version>
        <jackson.annotations.version>2.9.6</jackson.annotations.version>
    </properties>

    <modules>
        <module>cucumber-project-automatisation-tests</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-tests-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/../src/test/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.plugin.version}</version>
                    <configuration>
                        <source>8</source>
                        <target>8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven.plugin.deploy.version}</version>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>



    <profiles>
        <profile>
            <id>Int</id>
        <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>add-tests-resource</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>add-resource</goal>
                                </goals>
                                <configuration>
                                    <resources>
                                        <resource>
                                            <directory>${project.build.directory}/../src/test/resources</directory>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>excludefile</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>add-tests-resource</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>add-resource</goal>
                                </goals>
                                <configuration>
                                    <resources>
                                        <resource>
                                            <directory>${project.build.directory}/../src/test/resources</directory>
                                            <exclude>config/test.properties</exclude>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>